# nick-obfuscator

./: LICENSE  README.md  build.gradle  settings.gradle
dev.name.api/src/main/java/dev/name/asm/analysis/: FixedInterpreter.java
dev.name.api/src/main/java/dev/name/util/asm/: Bytecode.java  FlowAnalyzer.java  LabelCompressor.java  Opcodes.java  Templates.java
dev.name.api/src/main/java/dev/name/util/collections/: AbstractCollection.java
dev.name.api/src/main/java/dev/name/util/java/: ClassPool.java  Jar.java  Reflection.java
dev.name.api/src/main/java/dev/name/util/lambda/: BiCondition.java  BiConsumer.java  Condition.java  Consumer.java  Function.java  SwitchPredicate.java
dev.name.api/src/main/java/dev/name/util/math/: Math.java  Radix.java  Random.java
dev.name.core/: build.gradle
dev.name.core/src/main/java/dev/name/: Main.java
dev.name.core/src/main/java/dev/name/config/: Config.java
dev.name.core/src/main/java/dev/name/config/settings/: Setting.java
dev.name.core/src/main/java/dev/name/gui/: GUI.java
dev.name.core/src/main/java/dev/name/gui/base/: ImGuiApplication.java  ImGuiWindow.java
dev.name.core/src/main/java/dev/name/transformer/: Transformer.java  Transformers.java
dev.name.test/: build.gradle
dev.name.test/src/main/java/dev/sim0n/app/: Application.java  Main.java
dev.name.test/src/main/java/nick/: Test.java  Tests.java
dev.name.test/src/main/java/nick/tests/exceptions/: ControlFlowExceptionTest.java  FinallyTest.java  JunkNestedExceptionTest.java  NestedExceptionTest.java  PropagatedExceptionTest.java  SwitchExceptionTest.java
dev.name.test/src/main/java/nick/tests/predicates/: SwitchPredicateTest.java
dev.name.transpiler/src/main/java/dev/name/transpiler/: Transpiler.java
dev.name.virtualizer/: build.gradle
dev.name.virtualizer/src/main/java/tests/: Main.java
dev.name.virtualizer/src/main/java/xyz/qreaj/bytecodeVirtualizer/: Transformer.java  Virtualizer.java
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
