plugins {
    id 'java'
}

group = 'dev.name'
version = '1.0'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/sim0n/iridium/repository/' }
    }

    dependencies {
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.google.guava:guava:33.3.0-jre'
        implementation 'commons-io:commons-io:2.18.0'
        implementation 'it.unimi.dsi:fastutil:8.5.14'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.jetbrains:annotations:24.0.0'
        implementation 'org.ow2.asm:asm:9.7.1'
        implementation 'org.ow2.asm:asm-analysis:9.7.1'
        implementation 'org.ow2.asm:asm-tree:9.7.1'
        implementation 'org.ow2.asm:asm-util:9.7.1'
        implementation 'org.ow2.asm:asm-commons:9.7.1'
        implementation 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }
    }

    tasks.withType(Test) {
        jvmArgs '-ea'
    }

    tasks.withType(JavaExec) {
        jvmArgs '-ea'
    }
}